apiVersion: apps/v1
kind: Deployment
metadata:
  name: rapa-deploy-blue
spec:
  replicas: 1
  selector:
    matchLabels:
      color: blue  # "1"
  # 아래내용은 Pod 에 대한 구성내용
  template:
    metadata:
      name: rapa-pod-blue
      labels:
        color: blue  # 반드시 "1" 과 동일해야 함
    spec:
      containers:
        - name: rapa-ctn-blue
          image: chris4929/rapaeng4:blue
          ports:
            - containerPort: 80
