apiVersion: apps/v1
kind: Deployment
metadata:
  name: rapa-deploy-green
spec:
  replicas: 1
  selector:
    matchLabels:
      color: green  # "1"
  # 아래내용은 Pod 에 대한 구성내용
  template:
    metadata:
      name: rapa-pod-green
      labels:
        color: green  # 반드시 "1" 과 동일해야 함
    spec:
      containers:
        - name: rapa-ctn-green
          image: chris4929/rapaeng4:green
          ports:
            - containerPort: 80
